# Configuration file
# key = value
app.db.create=true
app.datasource.url=http://localhost:5984
# 
app.datasource.db.person.name=persons
app.datasource.db.meeting.name=meetings
app.datasource.username=admin
app.datasource.password=myc0uch
app.datasource.iam.apikey=

#quarkus.kubernetes.deployment-target=knative
quarkus.openshift.expose=true
# quarkus.openshift.env.secrets=person-mgr-secret
quarkus.openshift.env.configmaps=person-mgr-cm
quarkus.hibernate-search-orm.elasticsearch.version=7
quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=jbcodeforce.app.person.infrastructure.AnalysisConfigurer
quarkus.hibernate-search-orm.elasticsearch.schema-management.required-status=yellow
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync
quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200
