# Configuration file
# key = value
app.db.create=true
app.datasource.url=http://localhost:5984
app.datasource.db.person.name=persons
app.datasource.db.meeting.name=meetings
app.datasource.username=admin
app.datasource.password=myc0uch
