# Configuration file
# key = value
app.schema.create=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=jbadmin
quarkus.datasource.password=jbadmin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/personsdb
quarkus.datasource.reactive.url=postgresql://localhost:5432/personsdb