# Configuration file
# key = value
app.db.create=true
app.datasource.url=http://localhost:5984
#app.datasource.url=https://couchdb-jbsandbox.gse-eda-2020-10-3-0143c5dd31acd8e030a1d6e0ab1380e3-0000.us-east.containers.appdomain.cloud/
# 
app.datasource.db.person.name=persons
app.datasource.db.meeting.name=meetings
app.datasource.username=admin
app.datasource.password=myc0uch
app.datasource.iam.apikey=

quarkus.kubernetes.deployment-target=knative

